<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <style>
            body{
                display: grid;
                grid-template-columns: 1fr 4fr 4fr 3fr;
                justify-content: space-around;
                grid-gap: 10px;
                
            }
            .img-1{
                
                height: 500px;
                width: 400px;
                background-image: url("images/iphone-1.jpg");
                background-size: 400px;
                background-repeat: no-repeat;
            }
            .img-2{
                height: 500px;
                width: 400px;
                background-image: url("images/iphone-2.jpg");
                background-size: 400px;
                background-repeat: no-repeat;
            }
            .img-3{
                height: 500px;
                width: 400px;
                background-image: url("images/iphone-3.jpg");
                background-size: 400px;
                background-repeat: no-repeat;
            }
            .img-4{
                height: 500px;
                width: 400px;
                background-image: url("images/iphone-4.jpg");
                background-size: 400px;
                background-repeat: no-repeat;
            }
            .img-5{
                height: 400px;
                width: 400px;
                background-image: url("images/iphone-5.jpg");
                background-size: 400px;
                background-repeat: no-repeat;
            }
            .img-6{
                height: 500px;
                width: 400px;
                background-image: url("images/iphone-6.jpg");
                background-size: 400px;
            }
            
           
            .col-1 div{

                margin: 8px;
                margin-left: 10px;
                margin-right: 5px;
                padding: 5px;


           
            }
            .col-2{
                height: 500px;
                
               
               
                
                
            
                overflow: auto;
                
            }
            .ps-1{
                height: 90px;
                width: 80%;
                border: 2px solid black;
                align-items: center;
                border-radius: 15px;
                

            }
            .ps-2{
                height: 90px;
                width: 80%;
                border: 2px solid black;
                align-items: center;
                border-radius: 15px;
            }
            .ps-3{
                height: 90px;
                width: 80%;
                border: 2px solid black;
                align-items: center;
                border-radius: 15px;

            }
            .ps-4{
                height: 90px;
                width: 80%;
                border: 2px solid black;
                align-items: center;
                border-radius: 15px;

            }
            .ps-5{
                height: 90px;
                width: 80%;
                border: 2px solid black;
                align-items: center;
                border-radius: 15px;

            }
            .ps-6{
                height: 90px;
                width: 80%;
                border: 2px solid black;
                align-items: center;
                border-radius: 15px;
            }
            .bi-star-fill{
                color: goldenrod;
            }
            .bi-star-half{
                color: goldenrod;
            }
            .offer{
                display: grid;
                grid-template-columns: 4fr 4fr 4fr;
                grid-gap: 4px;
                border-bottom: 1px solid black;
                padding-top: 8px;
                padding-bottom: 8px;

                

            }
            .offer div{
                border: 1px solid black;
                box-shadow: 2px 2px 2px;
                
            }
            .service-2{
                display: flex;
                flex-direction: row;
                justify-content: space-between;
                
            }
            .col-4{
                border: 2px solid black;
                border-radius: 10px;
                margin-left: 40px;
                margin-top: 30px;
                margin-bottom: 20px;
                padding: 15px;
                margin-right: 25px;
            }



    </style>
</head>
<body>
    <div class="col-1">
        <div class="ps-1">        <a href="#img-1"><img style="width: 80px ; height: 80px; " src="./images/iphone-1.jpg" alt=""></a>
        </div>        
        <div class="ps-2">        <a href="#img-2"><img style="width: 80px ; height: 80px;" src="./images/iphone-2.jpg" alt=""></a>
        </div>
        <div class="ps-3">        <a href="#img-3"><img style="width: 80px ; height: 80px;" src="./images/iphone-3.jpg" alt=""></a>
        </div>
        <div class="ps-4">        <a href="#img-4"><img style="width: 80px ; height: 80px;" src="./images/iphone-4.jpg" alt=""></a>
        </div>
        <div class="ps-5">        <a href="#img-5"><img style="width: 80px ; height: 80px;" src="./images/iphone-5.jpg" alt=""></a>
        </div>
        <div class="ps-6">        <a href="#img-6"><img style="width: 80px ; height: 80px;" src="./images/iphone-6.jpg" alt=""></a>
        </div>

    </div>
    <div class="col-2">
        <div class="img-1" id="img-1">
         

        </div>
        <div class="img-2" id="img-2">

        </div>
        <div class="img-3" id="img-3">

        </div>
        <div class="img-4" id="img-4">

        </div>
        <div class="img-5" id="img-5">

        </div>
        <div class="img-6" id="img-6">

        </div>

    </div>
    <div class="col-3">
        <p style="font-size: 20px;margin-left: 8px;">
            iPhone 16 Pro Max 256 GB: 5G Mobile Phone with Camera Control, 4K 120 fps Dolby Vision and a Huge Leap in Battery Life. Works with AirPods; Desert Titanium
        </p>
        <span style="color: blue;">visit the apple store</span>
        <div style="display: flex;">
           <div> <span>4.4</span>
            <span class="bi bi-star-fill"></span>
            <span class="bi bi-star-fill"></span>
            <span class="bi bi-star-fill"></span>
            <span class="bi bi-star-fill"></span>
            <span class="bi bi-star-half"></span>
            <span class="bi bi-chevron-down"></span>
           
           </div>
           <div>
            <span style="border-right: 1px solid black; padding-right: 10px;padding-left: 10px;">11 rating</span>
            <span>Search this page</span>
           </div>
        </div>
        <div style="background-color: black;width: 120px;text-align: center;padding: 3px;">
            <span style="color: white;">amazons </span><span style="color: goldenrod;">choise</span>
        </div>
        <div style="margin-top: 5px;border-bottom: 1px solid black;">100+ bought in past 10 milisecond</div>

        <div style="font-size: 35px;margin-top: 20px;">
            <span style="color: red;">-50%</span>
            <span>&#8377 9,99,999</span>
        </div>
        <div style="color: green;">
            <span>M.R.P.:</span>
            <span><strike>&#8377 20,00,000</strike></span>
        </div>

        <div style="margin-top: 35px;">
            <span>inclusive of all taxes</span>
            
        </div>

        <div style="border-bottom: 1px solid black; padding-bottom: 15px;">
            <span style="font-weight: bold;">EMI</span><span>starts at &#8377 500. no cost EMI</span>
            <span style="color: blue;">EMI options <span class="bi bi-chevron-down"></span></span>
        </div>

        <div style="margin-top: 15px; border-bottom: 1px solid black; padding-bottom: 15px;" >
            <span class="bi bi-percent" style="border: 4px solid gold;border-radius: 100%; color: goldenrod; padding: 2px;"></span>
            <span style="font-weight: bold;">offers</span>
        </div>

        <div class="offer">
            <div style="padding: 3px;">
               <div style="margin-bottom: 10px;"><span style="font-weight: bold; "> Bank Offer</span></div>
                Upto ₹5,000.00 discount on select Credit CardsUpto ₹5,000.00 discount on select Credit Cards 
                <div style="margin-top: 28px;"> <span style="color: blue;">5 offers <span class="bi bi-chevron-down"></span></span>
                </div>
            </div>
            <div style="padding: 3px;">
                <div style="margin-bottom: 10px;"><span style="font-weight: bold; ">No cost EMI</span></div>
                Upto ₹3,554.91 EMI interest savings on select Credit Cards 
                 <div style="margin-top: 45px;"> <span style="color: blue;">1 offers <span class="bi bi-chevron-down"></span></span>
                 </div>
             </div>
             <div style="padding: 3px;">
                <div style="margin-bottom: 10px;"><span style="font-weight: bold; "> Partner offer</span></div>
                Get GST invoice and save up to 28% on business purchases.
                 <div style="margin-top: 45px;"> <span style="color: blue;">3 offers <span class="bi bi-chevron-down"></span></span>
                 </div>
             </div>

            
        </div>
        <div class="service-2">
            <div>
                <figure>
                    <div ><img src="./return-policy.png" alt="return policy" height="40px" width="40px"></div>
                    <figcaption style="text-align: center;">
                        7 dayes service center replacement
                    </figcaption>
                </figure>
            </div>
            <div>
                <figure>
                    <div ><img src="./warranty policy.png" alt="return policy" height="40px" width="40px"></div>
                    <figcaption style="text-align: center;">
                        Waranty policy
                    </figcaption>
                </figure>
            </div>
            <div>
                <figure style="align-items: center;">
                    <div ><img src="./free delivey.png" alt="return policy" height="40px" width="40px"></div>
                    <figcaption style="text-align: center;">
                        Free delievery
                    </figcaption>
                </figure>
            </div>
            <div>
                <figure style="align-items: center;">
                    <div ><img src="./top brand.png" alt="return policy" height="40px" width="40px"></div>
                    <figcaption style="text-align: center;">
                       Top brand
                    </figcaption>
                </figure>
            </div>


        </div>
        

    </div>
    <div class="col-4">
        <div style="display: flex; flex-direction: column; background-color: rgb(216, 208, 208);padding: 15px; border-radius: 15px;">
            <span style="font-weight: bold; font-size: larger;">With exchange</span>
            <span style="color: red;">Up to 100% off</span>
        </div>
        <div style="margin: 6px;">
            <div style="font-size: larger; font-weight: bold;">without exchange</div>
            <div><span style="color: red;">&#8377 9,99,999</span> <strike>&#8377 2,00,000</strike></div>
        </div>
        <div>
            <span style="color: blue;">Free delievery</span>
            <span>Saturday,21,december</span>
        </div>
        <div style="color: blue; margin-bottom: 7px;">Details</div>
        <div>
            <span class="bi bi-geo-alt" style="color: blue;">
                Delivering to Hyderabad 000000 - Update location</span>
        </div>
        <div style="color: red; font-size: 18px; font-weight: bold;margin-top: 10px; margin-bottom: 10px;">
            only two left in stock
        </div>
       <pre style="font-family: Areal;">
        Payment         <span style="color: blue;"> Secure transaction</span>
        Ships from       Amazon
        Sold by        <span style="color: blue;"> Clicktech Retail Private Ltd</span>
       </pre>
       <div style="font-weight: bold; font-size: larger;">Add a protection plan:</div>
       <div>
        <ul type="square";>
            <li>
                Protect+ with AppleCare Services for iPhone 16 (1year) (Email Delivery, No Physical Kit) for ₹7,224.00
            </li>
        </ul>
       </div>
       <div style="border-radius: 30px; background-color: rgb(232, 202, 36); width: 200px;padding: 8px;text-align: center; margin-left: 35px;margin-top: 25px;">
        <span>Add to card</span>
       </div>
       <div style="border-radius: 30px; background-color: rgb(228, 136, 24); width: 200px;padding: 8px;text-align: center; margin-left: 35px;margin-top: 25px;">
        <span>buy now</span>
       </div>
       <div  style="margin-top: 20px;"> <span class="bi bi-app" style="margin-right: 10px;"></span>Add gift option</div>

    </div>
</body>
</html>