<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>cards</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <style>
        .card{
            width: 250px;
            height: 400px;
            border: 2px solid black;
            border-radius: 15px;
            box-shadow: 2px 2px 2px;
            margin: 20px;

        }
        .card:hover{

            border: 5px double blue;
        }
        .card-header img{
           
            
            border-top-left-radius: 15px;
            border-top-right-radius: 15px;
        }
        .card-header-2{
            background-image: url("./power-bi.png");
            width: 100%;
            height: 150px;
            background-size: cover;
            border-top-left-radius: 15px;
            border-top-right-radius: 15px;}
            .card-header-3{
            background-image: url("./data\ sci.png");
            width: 100%;
            height: 150px;
            background-size: cover;
            border-top-left-radius: 15px;
            border-top-right-radius: 15px;}

            .card-header-4{
            background-image: url("./devops.png");
            width: 100%;
            height: 150px;
            background-size: cover;
            border-top-left-radius: 15px;
            border-top-right-radius: 15px;}
        .rating{
            padding-left: 20px;
            padding-top: 10px;


        }
        .bi-star-fill{
            color: goldenrod;
        }
        ul{
            list-style: none;
            margin-left: -30px;
            margin-top: 15px;
        }
        ul li{
            margin-top: 5px;
        }
        .heading{
            font-weight: bold;
            font-size: large;
            padding-left: 20px;
            padding-top: 30px;
        }
        .card-footer{
            display: flex;
            justify-content: space-around;
            margin-top: 61px;

        }
        .card-footer-1{
            display: flex;
            justify-content: space-around;
            margin-top: 56px;
        }
        .card-footer-4{
            display: flex;
            justify-content: space-around;
            margin-top: 40px;
        }
        .enroll{
            background-color: blue;
            color: white;
            padding: 5px;
            border-bottom-left-radius: 15px;
            width: 125px;
            text-align: center;
        }
        .share{
            width: 125px;
            padding: 5px;
            text-align: center;
        }
        main{
            display: flex;
            flex-direction: row;
            justify-content:space-around;
        }
        .bi-star-half{
             color: gold;
        }
        .bi-clock:hover{
        color: green;
            
        }
    </style>

</head>
<body>
    <main>
        <div class="card" >
            <div class="card-header">
                <a href="#card-header-4"><img src= "./python.png" alt="card-header-4" width="100%" height="150px" ></a>

            </div>
            <div class=" card-body">
               <div class="heading">Full stack python</div>
               <div class="rating">
                <span class="bi bi-star-fill"></span>
                <span class="bi bi-star-fill"></span>
                <span class="bi bi-star-fill"></span>
                <span class="bi bi-star-fill"></span>
                <span class="bi bi-star-half"></span>
                <span>4.5</span>
                <ul>
                    <li class="bi bi-clock">Start : 20december 2024</li>
                    <li class="bi bi-person">By:Mr. abc gupta</li>
                    <li class="bi bi-clock">Dur:10 Years</li>
                </ul>
               </div>
            </div>
            <div class="card-footer-1">
                <span class="enroll" > <a href="#card-header-4" style="color: white; text-decoration: none;">ENROLL</a></span>
                <span class="share"><span class="bi bi-share"> &nbsp SHARE</span></span>
            </div>
        </div>
        <div class="card">
            <div class="card-header-2">

            </div>
            <div class=" card-body">
               <div class="heading">Power BI</div>
               <div class="rating">
                <span class="bi bi-star-fill"></span>
                <span class="bi bi-star-fill"></span>
                <span class="bi bi-star-fill"></span>
                <span class="bi bi-star-fill"></span>
                <span class="bi bi-star-fill"></span>
                <span class="bi bi-star-fill"></span>
                <span>6</span>
                <ul>
                    <li class="bi bi-clock">Start : 19 december 2024</li>
                    <li class="bi bi-person">By:Mr. abc gupta</li>
                    <li class="bi bi-clock">Dur:20 Years</li>
                </ul>
               </div>
            </div>
            <div class="card-footer">
                <span class="enroll">ENROLL</span>
                <span class="share"><span class="bi bi-share"> &nbsp SHARE</span></span>
            </div>
        </div>



        <div class="card">
            <div class="card-header-3">

            </div>
            <div class=" card-body">
               <div class="heading">Full Stack Data Science</div>
               <div class="rating">
                <span class="bi bi-star-fill"></span>
                <span class="bi bi-star-fill"></span>
                <span class="bi bi-star-fill"></span>
                <span class="bi bi-star-fill"></span>
                <span class="bi bi-star-fill"></span>
                
                <span>5</span>
                <ul>
                    <li class="bi bi-clock">Start : 18 december 2024</li>
                    <li class="bi bi-person">By:Mr. abc Prakash</li>
                    <li class="bi bi-clock">Dur:20 second</li>
                </ul>
               </div>
            </div>
            <div class="card-footer">
                <span class="enroll">ENROLL</span>
                <span class="share"><span class="bi bi-share"> &nbsp SHARE</span></span>
            </div>
        </div>

       
        <div class="card" >
            <div class="card-header-4" id="card-header-4" >

            </div>
            <div class=" card-body">
               <div class="heading">DevOps and site Reliability Engineering(SRE)</div>
               <div class="rating">
                <span class="bi bi-star-fill"></span>
                <span class="bi bi-star-fill"></span>
                <span class="bi bi-star-fill"></span>
                <span class="bi bi-star-fill"></span>
                <span class="bi bi-star-fill"></span>
                
                <span>5</span>
                <ul>
                    <li class="bi bi-clock">Start : 18 december 2024</li>
                    <li class="bi bi-person">By:Mr. abc oMKAR</li>
                    <li class="bi bi-clock">Dur:20 Minut</li>
                </ul>
               </div>
            </div>
            <div class="card-footer-4">
                <span class="enroll">ENROLL</span>
                <span class="share"><span class="bi bi-share"> &nbsp SHARE</span></span>
            </div>
        </div>
    </main>
 
</body>
</html>