<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>My Portfolio</title>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.5/dist/js/bootstrap.bundle.min.js" integrity="sha384-k6d4wzSIapyDyv1kpU366/PK5hCdSbCRGRCMv+eplOQJWyd1fbcAu9OCUj5zNLiq" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">

   <style  type="text/css">
   
        .skill-mobile{
          display: none;
        }
        #time{
                  white-space: nowrap; 
                  font-size: 2rem;
              }

        .home{
            width: 100%;
            
            
            background-image: url(./images/backgrond-green.jpg);
            
        }
        #home2{
            width: 100%;
            
            background-image: url(./images/backgrond-green.jpg);
            
        }
       .nav-bar a{
            text-decoration: none;
            font-size: 25px;
            text-shadow: 1px 1px 1px;

        }

           .for-nav{
                display: flex;
                flex-direction: row;
                justify-content: center;

            }
     
        nav{
            margin-top: 20px;
            height: 50px;
            width: 1400px;
            background-color: white;
            border: 2px solid black;
            display: flex;
            flex-direction: row;
            justify-content: space-around;
            border-radius: 8px;
            padding: 0px 8px 0px 8px;
        }
        .my-pic{
            height: 80px;
            width: 80px;
            border-radius: 50px;
            margin: 20px 0px 0px 50px;
        }
        #element{
            position: absolute;
            top: 200px;
            left: 100px;
            color: rgb(251, 245, 245);
            font-size: 35px;
            font-family: fantasy;
        }
        .personal-detail-div{
            height: auto;
            width: 100%;
            background-color: greenyellow;
        }
        .grid-for-corousel{
          padding: 20px;
          padding-right: 40px;
          display: grid;
          grid-template-columns:4fr 8fr ;
        }
        html {
                scroll-behavior: smooth;
              }
      

              @keyframes color-change{
            from{
                background-color: blueviolet;
            }
            20%{
                background-color: red;
            }
            30%{
                background-color: rgb(221, 255, 0);
            }
            40%{
                background-color: rgb(0, 251, 255);
            }
            50%{
                background-color: rgb(242, 0, 255);
            }
            60%{
                background-color: rgb(255, 0, 183);
            }
            70%{
                background-color: rgb(0, 17, 255);
            }
            80%{
                background-color: rgb(255, 247, 0);
            }
            to{
                background-color: orange;
            }
          }
        
        .txtSkills{
            width: 300px;
            text-align: center;
            position: absolute;
            top: 320px;
            left: 600px;
            border-radius: 50px;
            border: 5px solid blue;
            font-size: 50px;
            padding: 20px;
            font-style: italic;
            animation-name: color-change;
            animation-duration: 10s;
            animation-timing-function: linear;
            animation-iteration-count: infinite;
        }
        @keyframes bounce {
            0% {
                transform: translateY(0);
            }
            50% {
                transform: translateY(15px);
            }
            to{
                transform: translateY(0);
            }
        }
        .motion{
            position: absolute;
            animation-name: bounce;
            animation-duration: 2s;
            
            animation-iteration-count: infinite;
            
        }
        #one{
          top: 100px; left: 350px;
        }
        #two{
          top: 300px; left: 450px;
        }
        #three{
          top: 500px; left: 400px;
        }
        #four{
          top: 70px; left: 550px;
        }
        #five{
          top: 85px; left: 700px;
        }
        #six{
          top: 300px; left: 950px;
        }
        #seven{
          top: 500px; left: 990px;
        }
        #eight{
         top: 500px; left: 690px;
        }
        #nine{
          top: 90px; left: 1020px;
        }
        #ten{
          top: 300px; left: 1300px;
        }

        #quote{
            position: absolute;
            top: 200px;
            left: 50px;
            width: 300px;
            color: rgb(21, 230, 35);
            font-size: 25px;
            font-family: algerian;

        }
        .carousel1{
          height: 80vh;
          width: 100%;
          background-image: url(./images/background-yellow.jpg);
          background-size: cover;
          border-radius: 15px;
        
        }  
        #projectImg{
          width: 70%;
          height: 40%;
          
        }  
        .projects figure a{
          width: 100%;
          height: auto;
          display: flex;
          flex-direction: row;
          justify-content: center;
          align-items: center;
          padding: 20px;
        }
        #projects{
          margin-top: 800px;
        }

        @media screen and (max-width: 768px) { 
        .skill-mobile{
          display: block;
         }
        .skill-mobile figure{
          display: inline-block;
         }
       #projects{
          margin-top: 100px;
        }
      .txtSkills{
        display: none;
      }    
      #education{
        color: aquamarine;
        font-weight: bold;
      }

      #element{
            position: static;
            display: block;
           
            color: rgb(251, 245, 245);
            font-size: 35px;
            font-family: fantasy;
      }
      .carousel1{
          height: 350px;
          width: 100%;
          background-image: url(./images/background-yellow.jpg);
          background-size: cover;
          border-radius: 15px;
        
        }    

      .grid-for-corousel{
          padding: 20px;
          padding-right: 40px;
          display: flex;
          flex-direction: column;
        
      }


      #quote{
        display: none;
      }     
      .motion{
        position: static;

      }
    
    
      #date{
        color: antiquewhite;
        
        font-size: small;
       
      }
      #time{
        color: antiquewhite;
        position: unset;
        position: static;
        font-size: small;

      }
      #home2{
        display: none;
      }
  
  }
        
    </style>

<script type="text/javascript">
    function bodyload(){
      var dept = new Date();
        var day = ["Sunday","Monday","Tuesday","Wednesday","Thursday","Friday","Saturday"]
        var month = ["Jan","Feb","Mar","Apr","May","Jun","Jul","Aug","Sep","Oct","Nov","Dec"]
      //  document.write(day[dept.getDay()] + dept.getDate() + month[dept.getMonth()] + dept.getFullYear() )
        document.getElementById("date").innerHTML=(`${ day[dept.getDay()]}&nbsp;${ dept.getDate()}${ month[dept.getMonth()]}&nbsp;${ dept.getFullYear()}`)
        setInterval(function(){ var time = new Date();
          document.getElementById("time").innerHTML =time.toLocaleTimeString();},100)
    }
</script>
   
</head>
  <body class="body" onload="bodyload()">

    <!--Nav bar--> 
    

    <div class="home" id="top">
      <div style="z-index: 1;" class="for-nav position-sticky top-0">
       
          <nav class="navbar navbar-expand-lg bg-body-tertiary">
            <div class="container-fluid">
              <a class="navbar-brand" href="#top"><span class="bi bi-house "></span></a>

              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav">
                  <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="#skills"><span class="bg-white text-primary p-2 border rounded-2 ">skills</span></a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#projects"><span class="bg-white text-primary p-2 border rounded-2 ">Projects</span></a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#education"><span  class="bg-white text-primary p-2 border rounded-2 ">Education</span> </a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link"  data-bs-toggle="offcanvas" href="#offcanvasExample" role="button" aria-controls="offcanvasExample"> <span  class=" bg-white text-primary p-2 border rounded-2">Personal Information <span class="bi bi-card-list"></span></span></a>

                  </li>
                </ul>
              </div>
            </div>
            <div ><span id="date" class="px-3 fw-bold fs-3"></span> </div>
            <div  class="px-3 fw-bold fs-4" id="time"></div>
          </nav>
          
          
      </div>

          

      <div class="grid-for-corousel">

        <!--My pic and description--> 
        <div>    
            <div class="my-pic">
              <img class="my-pic" src="./images/my pic.jpg" alt="pic">
            </div>
            <span id="element"></span>

            <div class="my-name"> 
              <script src="https://unpkg.com/typed.js@2.0.16/dist/typed.umd.js"></script>
              <script>
                  var typed = new Typed('#element',{strings:['Are you <br> looking for a <br> Web Developer ?','Hii \, <br> I am Sameer Kaushik <br> I am a Web Developer'],typeSpeed:65,  backSpeed: 25});
              </script>
            </div> 
            
        </div>

        <!--carousel--> 
        <div style="z-index: 0;" class="mt-5">
          <div id="carouselExampleAutoplaying" class="carousel slide" data-bs-ride="carousel">
            <div class="carousel-inner">
              <div class="carousel-item active ">
                <div class="carousel1  ">
                    <h2 style="text-align: center;">Connect with me</h1>
                      <div class="d-flex flex-row flex-wrap justify-content-evenly align-items-center">
                        <a href="https://github.com/sameerkaushik07"><img style="border-radius: 15px;" src="./images/github.JPG" height="100px" width="150px" alt=""></a>
                        <a href="https://t.me/@sameerkaushik07"><img style="border-radius: 15px;margin-top: 30px; margin-bottom: 25px;" src="./images/tellegram.JPG" height="100px" width="150px" alt=""></a>
                        <a id="linkedin" href="https://in.linkedin.com/in/sameer-kaushik-2a1a5931b"><img style="border-radius: 15px;" src="./images/linkedin.png" height="100px" width="150px" alt=""></a>
                      </div>
                </div>
              </div>
              <div class="carousel-item carousel1 ">
              </div>
              <div class="carousel-item carousel1  ">
              </div>
            </div>
            <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleAutoplaying" data-bs-slide="prev">
              <span class="carousel-control-prev-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Previous</span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleAutoplaying" data-bs-slide="next">
              <span class="carousel-control-next-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Next</span>
            </button>
          </div>


        </div>
      </div>

      <!-- Personal detail with off-canvas -->
      
      <div class="offcanvas offcanvas-end" tabindex="-1" id="offcanvasExample" aria-labelledby="offcanvasExampleLabel">
        <div class="offcanvas-header">
          <h5 style="background-color: green; width: 100%; height: 35px; text-align: center; margin-top: 20px; border-radius: 8px; color: aliceblue;" class="offcanvas-title " id="offcanvasExampleLabel">Personal Details</h5>
          <button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"></button>
        </div>
        <div class="offcanvas-body ">
          <div class="personal-detail-div p-4 border rounded-4">
              <dl>
                <dt>Name -</dt>
                <dd>Sameer kaushik</dd>
                <dt>Date of birth -</dt>
                <dd>03-july-2002</dd>
                <dt>Fathers name -</dt>
                <dd>Mr.Rajendra Kaushik</dd>
                <dt>Permanent Address</dt>
                <dd>Vill.-Chakarbhatha basti, block-Bilha, Dist.-Bilaspur, Chhattisgarh  <div class="bi bi-geo-alt"><a class="text-decoration-none" href="https://maps.app.goo.gl/AkSQwCgYwmn1jp4f9?g_st=aw">See on google map</a></div></dd>
                <dt>Residential Address</dt>
                <dd>7-1-148, Srinivasa Nagar, Ameerpet, Hyderabad, Telangana 500038 <div class="bi bi-geo-alt"><a href="https://maps.app.goo.gl/eikBht2oKEFPmvfX7?g_st=aw">See on google map</a></div></dd>

              </dl>

              <dl>
                <dt class="bi bi-phone">Phone no.-</dt>
                <dd>+91 9630573181</dd>
                <dt class="bi bi-envelope">Email id-</dt>
                <dd>sameerkaushik3180@gmail.com</dd>
              </dl>
              
              <dl>
                <dt>Hobbies-</dt>
                <dd class="bi bi-music-note-beamed">Listening music</dd>
                <dd class="bi bi-controller">Playing PUBG</dd>
                <dd class="bi bi-film">Watching Movie</dd>
              </dl>

          </div>
        </div>
      </div>


      <!-- Education background -->
     <h2 id="education" style="margin-top: 60px; text-decoration: underline solid black;  text-align: center;" class=" text-white">EDUCATIONAL BACKGROUND</h1>
      <div class="d-flex flex-row justify-content-center">
      <div style="width: 1000px; height: auto; margin-top: 40px; ">
        <div class="accordion accordion-flush " id="accordionFlushExample">
            <div class="accordion-item">
            <h2 class="accordion-header">
                <button class="accordion-button collapsed bg-success text-white fw-bold fs-3" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseOne" aria-expanded="false" aria-controls="flush-collapseOne">
                10th Standard
                </button>
            </h2>
            <div id="flush-collapseOne" class="accordion-collapse collapse" data-bs-parent="#accordionFlushExample">
                <div class="accordion-body">
                    <div>
                        <dl>
                            <dt>School Name-</dt>
                            <dd>DAV Mukhyamantri public school godhi,bilha,Bilaspur,cg</dd>
                            <dt>Duration-</dt>
                            <dd>July/2017-may/2018</dd>
                            <dt>Result-</dt>
                            <dd>62%</dd>
                        </dl>
                    </div>
                </div>
            </div>
            </div>
            <div class="accordion-item">
            <h2 class="accordion-header">
                <button class="accordion-button collapsed bg-success text-white fw-bold fs-3" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseTwo" aria-expanded="false" aria-controls="flush-collapseTwo">
                12th Standard
                </button>
            </h2>
            <div id="flush-collapseTwo" class="accordion-collapse collapse" data-bs-parent="#accordionFlushExample">
                <div class="accordion-body">
                    <div>
                        <dl>
                            <dt>School Name-</dt>
                            <dd>DAV Mukhyamantri public school godhi,bilha,Bilaspur,cg</dd>
                            <dt>Duration-</dt>
                            <dd>July/2019-July/2020</dd>
                            <dt>Result-</dt>
                            <dd>69%</dd>
                        </dl>
                    </div>

                </div>
            </div>
            </div>
            <div class="accordion-item">
            <h2 class="accordion-header">
                <button class="accordion-button collapsed bg-success text-white fw-bold fs-3" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseThree" aria-expanded="false" aria-controls="flush-collapseThree">
                    Graduation
                </button>
            </h2>
            <div id="flush-collapseThree" class="accordion-collapse collapse" data-bs-parent="#accordionFlushExample">
                <div class="accordion-body">
                    <dl>
                        <dt>Collage Name-</dt>
                        <dd>Govt. E. Raghevendra Rao PG Science College Bilaspur,Chhattisgarh</dd>
                        <dt>Course</dt>
                        <dd>Bachlor of Computer Application(BCA)</dd>
                        <dt>Duration-</dt>
                        <dd>2021-2024</dd>
                        <dt>Result-</dt>
                        <dd>65.4%</dd>
                    </dl>
                </div>
            </div>
            </div>

            <div class="accordion-item">
                <h2 class="accordion-header">
                    <button class="accordion-button collapsed bg-success text-white fw-bold fs-3" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseFour" aria-expanded="false" aria-controls="flush-collapseTwo">
                    Training 
                    </button>
                </h2>
                <div id="flush-collapseFour" class="accordion-collapse collapse" data-bs-parent="#accordionFlushExample">
                    <div class="accordion-body">
                        <dl>
                            <dt>Institution</dt>
                            <dd>NareshIT,ameerpet,hyderabad,telangana</dd>
                        </dl>
                        <div class="fw-bold">
                          Persuing UI Full Stack Web Development with React
                        </div>

                    </div>
                </div>
                </div>
        </div>

    </div>
  </div>




   <!-- Skills -->
    
   <h2 id="skills" style="margin-top: 60px; text-decoration: underline solid black;  text-align: center;" class=" text-white">SKILLS</h1>
    <div id="home2" class="position-relative">

      <div id="quote">hello</div>

      <script src="https://unpkg.com/typed.js@2.0.16/dist/typed.umd.js"></script>
      <script>
          var typed = new Typed('#quote',{strings:['Skill development is a life long process \, small improvements each day leads to great achivements over time'],typeSpeed:65, showCursor: false, loop: true,  backSpeed: 25});
      </script>


     <div  class="txtSkills">SKILLS</div>
      <div class="fig">
        <figure id="one" class=" motion">
          <img style="border-radius: 12px;" src="./images/bootstrap.JPG" alt="">
          <figcaption class="text-center fw-bold border border-1 bg-warning">BOOTSTRAP</figcaption>
        </figure>

        <figure id="two"  class="motion">
          <img style="border-radius: 12px;" src="./images/html.JPG" alt="">
          <figcaption class="text-center fw-bold border border-1 bg-warning">HTML</figcaption>
        </figure>

        <figure id="three" class=" motion">
          <img style="border-radius: 12px;" src="./images/css.JPG" alt="">
          <figcaption class="text-center fw-bold border border-1 bg-warning">CSS</figcaption>
        </figure>

        <figure id="four" class=" motion">
          <img style="border-radius: 12px;" src="./images/js.JPG" alt="">
          <figcaption class="text-center fw-bold border border-1 bg-warning">JAVASCRIPT</figcaption>
        </figure> 

        <figure id="five"  class=" motion">
          <img style="border-radius: 12px; width: 270px;" src="./images/mongodb.jpeg" alt="">
          <figcaption class="text-center fw-bold border border-1 bg-warning">MONGODB</figcaption>
        </figure>

        <figure id="six"  class="motion">
          <img style="border-radius: 12px; width: 250px;" src="./images/expressjs.png" alt="">
          <figcaption class="text-center fw-bold border border-1 bg-warning">EXPRESSJS</figcaption>
        </figure>

        <figure id="seven" class="motion">
          <img style="border-radius: 12px; width: 280px;" src="./images/react.png" alt="">
          <figcaption class="text-center fw-bold border border-1 bg-warning">REACTJS</figcaption>
        </figure>

        <figure id="eight" class=" motion">
          <img style="border-radius: 12px; width: 250px;" src="./images/nodejs.JPG" alt="">
          <figcaption class="text-center fw-bold border border-1 bg-warning">NODEJS</figcaption>
        </figure>

        <figure id="nine"  class=" motion">
          <img style="border-radius: 12px; width: 250px;" src="./images/my sql.png" alt="">
          <figcaption class="text-center fw-bold border border-1 bg-warning">MYSQL</figcaption>
        </figure>

        <figure id="ten"  class="motion">
          <img style="border-radius: 12px; width: 150px;" src="./images/photoshop.JPG" alt="">
          <figcaption class="text-center fw-bold border border-1 bg-warning">PHOTOSHOP</figcaption>
        </figure>

      </div>



    </div>
  <!-- Skills for mobile view -->
   <div class="skill-mobile">
    <figure   >
      <img style="border-radius: 12px;" src="./images/bootstrap.JPG" alt="">
      <figcaption class="text-center fw-bold border border-1 bg-warning ">BOOTSTRAP</figcaption>
    </figure>

    <figure >
      <img style="border-radius: 12px;" src="./images/html.JPG" alt="">
      <figcaption class="text-center fw-bold border border-1 bg-warning">HTML</figcaption>
    </figure>

    <figure>
      <img style="border-radius: 12px;" src="./images/css.JPG" alt="">
      <figcaption class="text-center fw-bold border border-1 bg-warning">CSS</figcaption>
    </figure>

    <figure >
      <img style="border-radius: 12px;" src="./images/js.JPG" alt="">
      <figcaption class="text-center fw-bold border border-1 bg-warning">JAVASCRIPT</figcaption>
    </figure> 

    <figure >
      <img style="border-radius: 12px; width: 270px;" src="./images/mongodb.jpeg" alt="">
      <figcaption class="text-center fw-bold border border-1 bg-warning">MONGODB</figcaption>
    </figure>

    <figure >
      <img style="border-radius: 12px; width: 250px;" src="./images/expressjs.png" alt="">
      <figcaption class="text-center fw-bold border border-1 bg-warning">EXPRESSJS</figcaption>
    </figure>

    <figure >
      <img style="border-radius: 12px; width: 280px;" src="./images/react.png" alt="">
      <figcaption class="text-center fw-bold border border-1 bg-warning">REACTJS</figcaption>
    </figure>

    <figure >
      <img style="border-radius: 12px; width: 250px;" src="./images/nodejs.JPG" alt="">
      <figcaption class="text-center fw-bold border border-1 bg-warning">NODEJS</figcaption>
    </figure>

    <figure >
      <img style="border-radius: 12px; width: 250px;" src="./images/my sql.png" alt="">
      <figcaption class="text-center fw-bold border border-1 bg-warning">MYSQL</figcaption>
    </figure>

    <figure >
      <img style="border-radius: 12px; width: 150px;" src="./images/photoshop.JPG" alt="">
      <figcaption class="text-center fw-bold border border-1 bg-warning">PHOTOSHOP</figcaption>
    </figure>

   </div>

   <!-- projects -->

      <h2 id="projects" style=" text-decoration: underline solid black;  text-align: center;" class=" text-white">My Practice Works</h1>

      <div class="projects m-4">
        <figure>
         <figcaption class="fw-bold fs-2 text-white text-center bg-danger w-auto">FakestoreAPI</figcaption>
         <a href="./fakestore-api.html"> <img id="projectImg" src="./images/fakestore.png" alt="fakestore"></a>
        </figure>


        <figure>
         <figcaption class="fw-bold fs-2 text-white text-center bg-danger w-auto">EMI Calculator</figcaption>
         <a href="./emi-claculator.html"> <img id="projectImg" src="./images/emi-calculator.png" alt="emi calculator"></a>
        </figure>


        <figure>
         <figcaption class="fw-bold fs-2 text-white text-center bg-danger w-auto">Amazon Login Page</figcaption>
         <a href="./amazon-login-page.html"> <img id="projectImg" src="./images/amazon-login-page.png" alt="amazon login pge"></a>
        </figure>


        <figure>
         <figcaption class="fw-bold fs-2 text-white text-center bg-danger w-auto">Amazon Page</figcaption>
         <a href="./amazon-page.html"> <img id="projectImg" src="./images/amazon-page.png" alt="amazon page"></a>
        </figure>


        <figure>
         <figcaption class="fw-bold fs-2 text-white text-center bg-danger w-auto">WeatherAPI</figcaption>
         <a href="./weather-api.html"> <img id="projectImg" src="./images/weather-API.png" alt="weather-api"></a>
        </figure>


        <figure>
         <figcaption class="fw-bold fs-2 text-white text-center bg-danger w-auto">Shopper</figcaption>
         <a href="./shopper.html"> <img id="projectImg" src="./images/shopper.png" alt="shopper"></a>
        </figure>


        <figure>
         <figcaption class="fw-bold fs-2 text-white text-center bg-danger w-auto">Stopwatch</figcaption>
         <a href="./stop-watch.html"> <img id="projectImg" src="./images/stopwatch.png" alt="Stopwatch"></a>
        </figure>


        <figure>
         <figcaption class="fw-bold fs-2 text-white text-center bg-danger w-auto">Ticket admin</figcaption>
         <a href="./ticketadmin.html"> <img id="projectImg" src="./images/ticket admin.png" alt="ticket-admin"></a>
        </figure>


       <figure>
         <figcaption class="fw-bold fs-2 text-white text-center bg-danger w-auto">Nasa API</figcaption>
         <a href="./nasa-api.html"> <img id="projectImg" src="./images/nasa-api.png" alt="nasa api"></a>
        </figure>
 

       <figure>
         <figcaption class="fw-bold fs-2 text-white text-center bg-danger w-auto">Card</figcaption>
         <a href="./card.html"> <img id="projectImg" src="./images/card.png" alt="Card"></a>
        </figure>


       <figure>
         <figcaption class="fw-bold fs-2 text-white text-center bg-danger w-auto">Hotel Ragistration Form </figcaption>
         <a href="./hotel_registration_form.html"> <img id="projectImg" src="./images/hotel-registration form.png" alt="hotel registration"></a>
        </figure>
 

      </div>
   </div>
  </body>
</html>