<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Skills</title>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="../node_modules/bootstrap-icons/font/bootstrap-icons.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
   <style>
          @keyframes color-change{
            from{
                background-color: blueviolet;
            }
            20%{
                background-color: red;
            }
            30%{
                background-color: rgb(221, 255, 0);
            }
            40%{
                background-color: rgb(0, 251, 255);
            }
            50%{
                background-color: rgb(242, 0, 255);
            }
            60%{
                background-color: rgb(255, 0, 183);
            }
            70%{
                background-color: rgb(0, 17, 255);
            }
            80%{
                background-color: rgb(255, 247, 0);
            }
            to{
                background-color: orange;
            }
          }
        
        .txtSkills{
            width: 300px;
            text-align: center;
            position: absolute;
            top: 320px;
            left: 600px;
            border-radius: 50px;
            border: 5px solid blue;
            font-size: 50px;
            padding: 20px;
            font-style: italic;
            animation-name: color-change;
            animation-duration: 10s;
            animation-timing-function: linear;
            animation-iteration-count: infinite;
        }
        @keyframes bounce {
            0% {
                transform: translateY(0);
            }
            50% {
                transform: translateY(15px);
            }
            to{
                transform: translateY(0);
            }
        }
        .motion{
            animation-name: bounce;
            animation-duration: 2s;
           
            animation-iteration-count: infinite;
            
        }
        #quote{
            position: absolute;
            top: 200px;
            left: 50px;
            width: 300px;
            color: white;
            font-size: 25px;
            font-family: algerian;

        }
      
          
     
   </style>
</head>
<body >
    <div id="quote">hello</div>

        <script src="https://unpkg.com/typed.js@2.0.16/dist/typed.umd.js"></script>
        <script>
            var typed = new Typed('#quote',{strings:['Skill development is a life long process \, small improvements each day leads to great achivements over time'],typeSpeed:65, showCursor: false,  backSpeed: 25});
        </script>
  
 
      <div class="txtSkills">SKILLS</div>
 
  <figure style="top: 100px; left: 350px;" class="position-absolute motion">
    <img style="border-radius: 12px;" src="./images/bootstrap.JPG" alt="">
    <figcaption class="text-center fw-bold border border-1 bg-warning">BOOTSTRAP</figcaption>
  </figure>

  <figure style="top: 300px; left: 450px;" class="position-absolute motion">
    <img style="border-radius: 12px;" src="./images/html.JPG" alt="">
    <figcaption class="text-center fw-bold border border-1 bg-warning">HTML</figcaption>
  </figure>

  <figure style="top: 500px; left: 400px;" class="position-absolute motion">
    <img style="border-radius: 12px;" src="./images/css.JPG" alt="">
    <figcaption class="text-center fw-bold border border-1 bg-warning">CSS</figcaption>
  </figure>

  <figure style="top: 70px; left: 550px;" class="position-absolute motion">
    <img style="border-radius: 12px;" src="./images/js.JPG" alt="">
    <figcaption class="text-center fw-bold border border-1 bg-warning">JAVASCRIPT</figcaption>
  </figure> 

  <figure style="top: 85px; left: 700px;" class="position-absolute motion">
    <img style="border-radius: 12px; width: 270px;" src="./images/mongodb.jpeg" alt="">
    <figcaption class="text-center fw-bold border border-1 bg-warning">MONGODB</figcaption>
  </figure>

  <figure style="top: 300px; left: 950px;" class="position-absolute motion">
    <img style="border-radius: 12px; width: 250px;" src="./images/expressjs.png" alt="">
    <figcaption class="text-center fw-bold border border-1 bg-warning">EXPRESSJS</figcaption>
  </figure>

  <figure style="top: 500px; left: 990px;" class="position-absolute motion">
    <img style="border-radius: 12px; width: 280px;" src="./images/react.png" alt="">
    <figcaption class="text-center fw-bold border border-1 bg-warning">REACTJS</figcaption>
  </figure>

  <figure style="top: 500px; left: 690px;" class="position-absolute motion">
    <img style="border-radius: 12px; width: 250px;" src="./images/nodejs.JPG" alt="">
    <figcaption class="text-center fw-bold border border-1 bg-warning">NODEJS</figcaption>
  </figure>

  <figure style="top: 90px; left: 1020px;" class="position-absolute motion">
    <img style="border-radius: 12px; width: 250px;" src="./images/my sql.png" alt="">
    <figcaption class="text-center fw-bold border border-1 bg-warning">MYSQL</figcaption>
  </figure>

  <figure style="top: 300px; left: 1300px;" class="position-absolute motion">
    <img style="border-radius: 12px; width: 150px;" src="./images/photoshop.JPG" alt="">
    <figcaption class="text-center fw-bold border border-1 bg-warning">PHOTOSHOP</figcaption>
  </figure>

  
 
</body>
</html>